<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="anime.min.js"></script>
    <!--<script src="choreographer.min.js"></script>-->
    <style>
        div {
            display: flex;
            flex-direction: column;
            width: 1000px;
        }

        body {
            display: flex;
            flex-direction: row;
        }

        #box {
            margin: 0 0;
            width: 100%;
            height: 500vh;
            background: black;
            opacity: 0.2;
        }

        #canvas-basic {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div style="display:flex; flex-direction:column; background-color: pink;">
        Jack
        <div id="div1">
            1
            <svg svg-attributes-demo polygon width="128" height="128" viewBox="0 0 128 128">
                <filter id="displacementFilter">
                    <feTurbulence type="turbulence" baseFrequency=".05" numOctaves="2" result="turbulence" />
                    <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="15" xChannelSelector="R" yChannelSelector="G" />
                </filter>
                <polygon points="64 68.64 8.574 100 63.446 67.68 64 4 64.554 67.68 119.426 100" style="filter: url(#displacementFilter)" fill="currentColor" />
            </svg>
        </div>
        <div id="div2">
            <a href="/demopage.html">To Demo Page</a>
        </div>
        <div id="div3">3</div>
        <div id="box"></div>

        <script src="choreographer.min.js"></script>
        <script>
            var choreographer = new Choreographer({
                animations: [
                    {
                        range: [-1, window.innerHeight * 4],
                        selector: '#box',
                        type: 'scale',
                        style: 'opacity',
                        from: 0.2,
                        to: 1
                    }
                ]
            })

            window.addEventListener('scroll', function () {
                choreographer.runAnimationsAt(window.pageYOffset)
            })
        </script>
        <canvas id="canvas-basic"></canvas>
        <div id="div4">4</div>
    </div>
    <script src="script.js"></script>
</body>
</html>